events {
  worker_connections 2000;
}

http {
  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

  proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=cache:30m max_size=1G;
  proxy_temp_path /var/lib/nginx/proxy 1 2;
  proxy_ignore_headers Expires Cache-Control;
  proxy_cache_use_stale error timeout invalid_header http_502;
  proxy_cache_bypass $cookie_session;
  proxy_no_cache $cookie_session;

  server {
    listen 80;

    location /circle/ {
      client_body_in_file_only clean;
      client_body_buffer_size 32K;

      client_max_body_size 12M;

      sendfile on;
      send_timeout 300s;

      proxy_pass http://backend:8000/circle/;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /web/dist;
      include /etc/nginx/mime.types;
      try_files $uri $uri/ /index.html =404;
    }

    location @index {
        try_files $uri $uri/ /index.html =404;
    }
  }
}